<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:isScrollContainer="true"
    android:longClickable="true"
    android:scrollbars="vertical"
    tools:context=".presentacion.AltaActividadDeCampo">


        <!-- Contenido del scroll -->


    <TextView
        android:id="@+id/textViewLista2"
        android:layout_width="359dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:focusableInTouchMode="false"
        android:text="Agregar actividad de campo"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="27dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="160dp" />

    <EditText
        android:id="@+id/txtResumen"
        android:layout_width="368dp"
        android:layout_height="52dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"

        android:ems="10"
        android:hint="Resumen"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewFecha" />

    <Spinner
        android:id="@+id/spFormulario"
        android:layout_width="368dp"
        android:layout_height="53dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spDepartamento" />

    <Spinner
        android:id="@+id/spRegion"
        android:layout_width="369dp"
        android:layout_height="49dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtZona" />

    <EditText
        android:id="@+id/txtEquipamiento"
        android:layout_width="368dp"
        android:layout_height="53dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Equipamiento"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResumen" />

    <EditText
        android:id="@+id/txtMetodo"
        android:layout_width="173dp"
        android:layout_height="51dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Metodo de muestreo"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/txtEstacion"
        app:layout_constraintTop_toBottomOf="@+id/txtEquipamiento" />

    <Spinner
        android:id="@+id/spDepartamento"
        android:layout_width="181dp"
        android:layout_height="49dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spRegion" />

    <EditText
        android:id="@+id/txtZona"
        android:layout_width="173dp"
        android:layout_height="51dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Zona"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/txtUbicacion"
        app:layout_constraintTop_toBottomOf="@+id/txtMetodo" />

    <EditText
        android:id="@+id/txtTipoDeMuestreo"
        android:layout_width="369dp"
        android:layout_height="52dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="196dp"
        android:ems="10"
        android:hint="Tipo de muestreo"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResumen" />

    <TextView
        android:id="@+id/txtViewFecha"
        android:layout_width="179dp"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="Seleccionar fecha...        *"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLista2" />

    <EditText
        android:id="@+id/txtEstacion"
        android:layout_width="180dp"
        android:layout_height="51dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"

        android:ems="10"
        android:hint="Estacion de muestreo"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEquipamiento"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/spLocalidad"
        android:layout_width="176dp"
        android:layout_height="49dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/spDepartamento"
        app:layout_constraintTop_toBottomOf="@+id/spRegion" />

    <Button
        android:id="@+id/btnCargar"
        android:layout_width="368dp"
        android:layout_height="62dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#4CAF50"
        android:onClick="CargarActividadDeCampo"
        android:text="Agregar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spFormulario" />

    <EditText
        android:id="@+id/txtUbicacion"
        android:layout_width="180dp"
        android:layout_height="51dp"
        android:layout_marginStart="20dp"

        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint=" Ubicacion                     *"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEstacion" />

    <TextView
        android:id="@+id/textViewHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Seleccionar hora...        *"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtViewFecha"
        app:layout_constraintStart_toEndOf="@+id/txtViewFecha" /><![CDATA[











    />



]]>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
